# biometric-login

codelab-00/: build.gradle
codelab-00/app/: build.gradle
codelab-00/app/src/main/: AndroidManifest.xml
codelab-00/app/src/main/java/com/example/biometricloginsample/: CryptographyManager.kt  EnableBiometricLoginActivity.kt  LoginActivity.kt
codelab-00/app/src/main/res/layout/: activity_login.xml
codelab-00/app/src/main/res/values/: strings.xml
